# Blender MTL File: 'pianta.blend'
# Material Count: 3

newmtl foglia
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump leafy_grass_nor_gl_4k.exr
map_Kd leafy_grass_diff_4k.jpg
map_Ns leafy_grass_rough_4k.exr

newmtl terreno
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump brown_mud_dry_nor_gl_4k.exr
map_Kd brown_mud_dry_diff_4k.jpg
map_Ns brown_mud_dry_rough_4k.jpg

newmtl vaso
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump red_plaster_weathered_nor_gl_4k.exr
map_Kd red_plaster_weathered_diff_4k.jpg
map_Ns red_plaster_weathered_rough_4k.exr
