# Blender MTL File: 'comodino.blend'
# Material Count: 2

newmtl LEgno
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wood_table_001_nor_gl_4k.exr
map_Kd wood_table_001_diff_4k.jpg
map_Ns wood_table_001_rough_4k.jpg

newmtl Tovaglia
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump fabric_pattern_07_nor_gl_4k.exr
map_Kd fabric_pattern_07_col_1_4k.png
map_Ns fabric_pattern_07_rough_4k.jpg
